{
  "bin": {
    "assert-outdated-npm-modules": "./outdated.js"
  },
  "description": "Asserts the maximal number of outdated dependencies.",
  "devDependencies": {
    "eslint": "3.9.0",
    "eslint-config-airbnb-base": "9.0.0",
    "eslint-plugin-import": "2.0.1",
    "mocha": "3.1.2"
  },
  "license": "MIT",
  "main": "outdated.js",
  "name": "assert-outdated",
  "repository": {
    "type": "git",
    "url": "git@github.com:mren/assert-outdated.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && mocha --recursive"
  },
  "version": "2.0.0"
}
